<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day27 函式建構子與new">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/30/2018ITMAN/2018ITMAN-JS-Day27/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://2.bp.blogspot.com/-JDpc7KX15fY/W1wau2FSrAI/AAAAAAAAIcE/l9r5RBbQDw4Y6BoSRkHqNJaTdudyTHQuwCLcBGAs/s1600/2018ITMANJS27.png">
<meta property="og:image" content="https://upload.cc/i/13dLGZ.png">
<meta property="og:image" content="https://upload.cc/i/yr6DT7.png">
<meta property="og:image" content="https://upload.cc/i/nLekta.png">
<meta property="og:image" content="https://upload.cc/i/ImoG8u.png">
<meta property="og:image" content="https://upload.cc/i/WNRm2Y.png">
<meta property="og:image" content="https://upload.cc/i/modi3a.png">
<meta property="og:image" content="https://upload.cc/i/3Hf1LD.png">
<meta property="og:image" content="https://upload.cc/i/kxqP5g.png">
<meta property="og:updated_time" content="2018-07-30T08:30:07.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day27 函式建構子與new">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-JDpc7KX15fY/W1wau2FSrAI/AAAAAAAAIcE/l9r5RBbQDw4Y6BoSRkHqNJaTdudyTHQuwCLcBGAs/s1600/2018ITMANJS27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/30/2018ITMAN/2018ITMAN-JS-Day27/"/>





  <title>克服JS奇怪的部分：Day27 函式建構子與new | 前端百工</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123034328-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day27 函式建構子與new</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-30T15:12:04+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/simonallenblog/categories/2018-IT鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">2018 IT鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://2.bp.blogspot.com/-JDpc7KX15fY/W1wau2FSrAI/AAAAAAAAIcE/l9r5RBbQDw4Y6BoSRkHqNJaTdudyTHQuwCLcBGAs/s1600/2018ITMANJS27.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018 IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10194795" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10194795</a></p>
</blockquote>
<hr>
<p>今天進入第6章節 <strong>建立物件</strong></p>
<p>JavaScript剛被創造出來時，為了吸引JAVA開發者借鑒了不少東西，包含名子<code>Java</code>Script，而在物件部分，向JAVA和C++借鑒了<code>new</code>這個關鍵字，<code>new</code>和物件實體與法一樣，都可以讓使用者快速建立物件，與之一起出現的用法就是<code>function constructor</code>函式建構式。</p>
<blockquote>
<p>function constructor 函式建構式(或譯函式建構子)</p>
</blockquote>
<p>能用來新建物件的一種函式，透過與new運算子一起使用，能創建出新物件並設定該物件的屬性與方法</p>
<p>來看看程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">batman</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="string">'black'</span>;</span><br><span class="line">  <span class="keyword">this</span>.city = <span class="string">'Gotham City'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="built_in">console</span>.log(Bruce);</span><br></pre></td></tr></table></figure></p>
<p>結果是<br><img src="https://upload.cc/i/13dLGZ.png" alt=""></p>
<p>我們建立了一個物件給變數Bruce，在函式batman裏頭的<code>this.color</code>、<code>this.city</code>，現在和物件Bruce的屬性、值一樣，發生了什麼事？</p>
<p>在<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">MDN</a>的運算子表格裡，我們可以知道new也是一個運算子，當我們使用<code>new</code>時，電腦會先建立一個空物件<code>{}</code>，接著呼叫<code>new</code>後面的函式，當函式被呼叫時，創造函式執行環境，<code>this</code>關鍵字也隨之被創造出來，接著，<strong>this關鍵字指向了剛被new創造出來的空物件</strong>，所以函式的<code>this.color</code>和<code>this.city</code>，就會等於在新增color和city屬性給該空物件。</p>
<p>我們先前知道，全域函式的this會指向全域物件，現在因為new關鍵字，this指向了Bruce，我們可以將程式碼改成這樣，多加一個<code>console.log(this);</code>，看看會多印出<code>window</code>還是Bruce指向的這個物件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">batman</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="string">'black'</span>;</span><br><span class="line">  <span class="keyword">this</span>.city = <span class="string">'Gotham City'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="built_in">console</span>.log(Bruce);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload.cc/i/yr6DT7.png" alt=""><br>可以了解new會改變this的對象，另外，使用new的狀況下，new後方的函式預設不會回傳值，故意在函式裡寫上<code>return</code>的話，函式反而會因為return回傳東西，依狀況決定是否把this創造的物件屬性蓋掉，看看例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">batman</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="string">'black'</span>;</span><br><span class="line">  <span class="keyword">this</span>.city = <span class="string">'Gotham City'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'The Dark Knight'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="built_in">console</span>.log(Bruce);</span><br></pre></td></tr></table></figure>
<p><img src="https://upload.cc/i/nLekta.png" alt=""><br><code>return</code>返回字串’The Dark Knight’，物件看似未受影響，console印出兩個一樣的內容。<br>那<code>return</code><strong>返回一個物件呢？</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">batman</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="string">'black'</span>;</span><br><span class="line">  <span class="keyword">this</span>.city = <span class="string">'Gotham City'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="string">'The Dark Knight'</span>:<span class="number">2008</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="built_in">console</span>.log(Bruce);</span><br></pre></td></tr></table></figure>
<p><img src="https://upload.cc/i/ImoG8u.png" alt=""><br>第一個印出來的是batman函式內<code>console.log(this);</code>此時物件還沒被蓋掉，接著因為<code>return</code>一個物件出來，<code>console.log(Bruce);</code>的Bruce反而指向了最後被回傳的物件。</p>
<p>使用<code>new</code> 也可以快速很多建立屬性一樣，但實則各自獨立在記憶體不互相影響的物件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">batman</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="string">'black'</span>;</span><br><span class="line">  <span class="keyword">this</span>.city = <span class="string">'Gotham City'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="keyword">var</span> Grayson = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="built_in">console</span>.log(Bruce);</span><br><span class="line"><span class="built_in">console</span>.log(Grayson);</span><br></pre></td></tr></table></figure>
<p><img src="https://upload.cc/i/WNRm2Y.png" alt=""></p>
<p>需要注意的是，若是使用函式建構式不用<code>new</code>，就會變成一般的呼叫函式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Bruce = <span class="keyword">new</span> batman();</span><br><span class="line"><span class="keyword">var</span> Bruce = batman();</span><br></pre></td></tr></table></figure></p>
<p>這兩個是不一樣的，一個是用<code>new</code>建立物件並指向變數Bruce;一個是呼叫執行函式並將結果指向變數Bruce。</p>
<p><code>function constructor</code><strong>函式建構子</strong>可以幫我們設定新物件，那<strong>原型</strong>呢？<br>函式就是物件，它有一些隱藏屬性，其中有個在用<code>function constructor</code><strong>函式建構子</strong>才會用到屬性<code>prototype</code>。<br><code>prototype</code>這個屬性名稱很令人困惑，乍看會以為是用來設定或取用原型物件的屬性，但昨天筆記看到，取用物件原型的內建屬性是<code>__proto__</code>而不是這裡的<code>prototype</code>，函式的內建屬性<code>prototype</code>不是用來取用函式自己的原型物件，而是用來取用<strong>建構子創造出來的物件原型</strong>。</p>
<p>來看看以下程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">today</span>(<span class="params">food1,food2</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.lunch = food1;</span><br><span class="line">  <span class="keyword">this</span>.dinner = food2;</span><br><span class="line">&#125;</span><br><span class="line">today.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.lunch + <span class="string">' '</span> + <span class="keyword">this</span>.dinner;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Duke = <span class="keyword">new</span> today(<span class="string">'雞腿飯'</span>, <span class="string">'麻醬麵'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(Duke);</span><br></pre></td></tr></table></figure></p>
<p>我們用函式建構子新建了一個物件，並且用prototype新增eat這個方法給透過today創造出來的物件原型，檢查console印出來的物件Duke<br><img src="https://upload.cc/i/modi3a.png" alt=""><br><img src="https://upload.cc/i/3Hf1LD.png" alt=""><br>可以看到，<code>__proto__</code>裡面多了一個eat，這個eat方法便是透過prototype新增的，現在可以使用eat方法了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(Duke.eat())</span><br></pre></td></tr></table></figure>
<p>Duke並沒有eat方法，但它的原型透過prototype新增了這個函式，透過原型鏈，JS找到了eat，讓物件Duke也可以執行、存取它。<br><img src="https://upload.cc/i/kxqP5g.png" alt="">
　
　
　
　</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>透過function constructor與new建立物件，是JS很常見的用法，尤其是使用某些plugins，很常看到類似的寫法。<br>今天的筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS的奇怪部分</a>5-57~5-59</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/網頁前端/" rel="tag"># 網頁前端</a>
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day26/" rel="next" title="克服JS奇怪的部分：Day26 物件型別、Reflection and Extend">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day26 物件型別、Reflection and Extend
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day28/" rel="prev" title="克服JS奇怪的部分：Day28 內建的函式建構子">
                克服JS奇怪的部分：Day28 內建的函式建構子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">1.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
