<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day25 古典與原型繼承、瞭解原型">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/29/2018ITMAN/2018ITMAN-JS-Day25/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://3.bp.blogspot.com/-Tobgbk_ruTo/W1wauidkz1I/AAAAAAAAIb8/LyvyyZ0sqP4fIvkiWmvOZuFJj7HD-QAJACLcBGAs/s1600/2018ITMANJS25.png">
<meta property="og:image" content="https://i.imgur.com/Q86W4Kd.png">
<meta property="og:image" content="https://i.imgur.com/rbOLgW9.png">
<meta property="og:image" content="https://i.imgur.com/rTVKFlt.png">
<meta property="og:image" content="https://i.imgur.com/6APq9G8.png">
<meta property="og:image" content="https://i.imgur.com/Zz8dQ6y.png">
<meta property="og:updated_time" content="2018-07-30T07:07:36.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day25 古典與原型繼承、瞭解原型">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-Tobgbk_ruTo/W1wauidkz1I/AAAAAAAAIb8/LyvyyZ0sqP4fIvkiWmvOZuFJj7HD-QAJACLcBGAs/s1600/2018ITMANJS25.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/29/2018ITMAN/2018ITMAN-JS-Day25/"/>





  <title>克服JS奇怪的部分：Day25 古典與原型繼承、瞭解原型 | 前端百工</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123034328-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/29/2018ITMAN/2018ITMAN-JS-Day25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day25 古典與原型繼承、瞭解原型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-29T15:07:03+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/simonallenblog/categories/2018-IT鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">2018 IT鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://3.bp.blogspot.com/-Tobgbk_ruTo/W1wauidkz1I/AAAAAAAAIb8/LyvyyZ0sqP4fIvkiWmvOZuFJj7HD-QAJACLcBGAs/s1600/2018ITMANJS25.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018 IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10194350" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10194350</a></p>
</blockquote>
<hr>
<p>今天來看看古典繼承、原型繼承與原型的介紹</p>
<blockquote>
<p>繼承</p>
</blockquote>
<p>表示一個物件可以取用另一個物件的屬性或方法</p>
<blockquote>
<p><strong>Classical Inheritance</strong> 古典繼承</p>
</blockquote>
<p>C#、JAVA常用到的物件繼承方式，有一些專有名詞(語法)如：private私用、protected保護、friend夥伴、 interface介面…等術語。</p>
<p>古典繼承很流行，也解決了很多問題，但樹狀結構物件的互動模式，一但數量增加，很容易產生複雜、龐大的集合。</p>
<blockquote>
<p><strong>Prototypal Inheritance</strong> 原型繼承</p>
</blockquote>
<p>JavaScript的物件繼承種類，相對古典繼承簡易、彈性，既然是所謂Prototypal「<strong>原型</strong>」，就代表有相對於目前物件的原型存在。</p>
<p>JS的所有物件(包含函式)都有個隱藏屬性proto，這個屬性會參考、指向另一個(原型)物件，而這個被指向的原始物件，就是我們當下這個物件的原型。</p>
<p>一個物件可以參照一個原型(物件)，這個原型物件可以再參照另一個原型(物件)。<br>當我們使用的屬性、方法不存在當下操作的物件中，JS就會往該物件的原型去查找，有就存取它，沒有就在往原型的原型物件查找，直到盡頭。</p>
<p>假設今天我們有一個物件obj，它有個屬性prop1，當要存取obj物件的屬性prop1通常會這樣寫：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.prop1</span><br></pre></td></tr></table></figure></p>
<p>若我們突然這樣寫：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.prop2</span><br></pre></td></tr></table></figure></p>
<p>如果obj物件沒有屬性prop2，便會先往obj物件原型<code>proto</code>去查找，若<code>proto</code>原型物件有屬性prop2，那obj就可以存取prop2而不會報錯，即便obj本身沒有prop2屬性。<br>若我們突然這樣寫：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.prop3</span><br></pre></td></tr></table></figure></p>
<p>如果obj物件沒有屬性prop3，便會先往obj物件原型<code>proto</code>去查找，若連<code>proto</code>原型物件也沒有屬性prop2，那就在往<code>proto</code>原型物件的<code>proto</code>原型物件去找，一直找下去終於找到了，那obj就可以存取prop3而不會報錯。</p>
<p><img src="https://i.imgur.com/Q86W4Kd.png" alt=""></p>
<blockquote>
<p>圖片來源：udemy課程-克服JS奇怪的部分 </p>
</blockquote>
<p>物件往原型物件查找，再往原型物件的原型物件查找，再往原型物件的原型物件的原型物件查找，再往原型物件的原(下略)一直找，鏈接下來的這個狀態，就稱為<strong>Prototypal Chain</strong>原型鏈。</p>
<p>要注意的是：原型鏈查找與 <strong>範圍鏈</strong>(外部參照)是 <strong>不一樣</strong>的東西，前者是去物件的原型對象找屬性和方法，後者是往外部執行環境找變數，這兩者不可搞混。</p>
<p>另外，JS的原型繼承特性，<strong>不同的物件可以指向同一個原型物件</strong><br><img src="https://i.imgur.com/rbOLgW9.png" alt=""></p>
<blockquote>
<p>圖片來源：udemy課程-克服JS奇怪的部分 </p>
</blockquote>
<p>若今天有個物件obj2，它可以是和obj1有同樣的原型物件<code>proto</code>的。</p>
<hr>
<p>接著來看看程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> batman = &#123;</span><br><span class="line">	firstname: <span class="string">'Bruce'</span>,</span><br><span class="line">	lastname: <span class="string">'Wayne'</span>,</span><br><span class="line">	getFullName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.firstname + <span class="string">' '</span> + <span class="keyword">this</span>.lastname;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> superman = &#123;</span><br><span class="line">	firstname: <span class="string">'Clark'</span>,</span><br><span class="line">	lastname: <span class="string">'Kent'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>創建物件batman、superman，他們都有屬性firstname與lastname，只有batman有方法getFullName。<br>接續程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superman.__proto__ = batman;</span><br></pre></td></tr></table></figure></p>
<p>將superman的原型<strong>proto</strong>指向batman，現在superman的原型是batman了</p>
<blockquote>
<p>影片警告：這裡範例使用<strong>proto</strong>只是為了方便說明，在現實生活中非常不建議使用<strong>proto</strong>，因為瀏覽器會真的存取物件原型，導致程式的執行速度變慢。</p>
</blockquote>
<p>接續程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(superman.getFullName());</span><br></pre></td></tr></table></figure></p>
<p>我們用<code>.</code>運算子，呼叫執行superman的getFullName方法(函式)，由於superman並沒有getFullName方法(函式)，因此變往superman的原型去查找。</p>
<p>現在superman原型是batman，batman有getFullName方法(函式)，所以程式可以執行而不報錯，乍看好像借了batman的函式方法來用，但和操作<code>bind()</code>借函式不一樣。</p>
<p>若superman能使用getFullName，執行getFullName函式時的<code>this</code>會指向誰？<br>是getFullName原本所屬的物件batman？還是呼叫執行的物件superman？<br><img src="https://i.imgur.com/rTVKFlt.png" alt=""></p>
<p>也就是說：</p>
<blockquote>
<p>物件使用<strong>proto</strong>改變原型(指向其他物件），操作其他物件的函式方法，函式的this仍會指向存取、執行它的物件，而不是函式方法原本所屬的物件。</p>
</blockquote>
<p>那superman的firstname屬性還是Clark嗎？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(superman.firstname);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/6APq9G8.png" alt=""><br>並沒有印出Wayne，一樣是顯示Clark，只有當我們存取該物件沒有的屬性與方法，才會到原型去查找。</p>
<p>接續內容，再看看以下程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> robin = &#123;</span><br><span class="line">	firstname: <span class="string">'Damian'</span></span><br><span class="line">&#125;</span><br><span class="line">robin.__proto__ = batman;</span><br><span class="line"><span class="built_in">console</span>.log(robin.getFullName());</span><br></pre></td></tr></table></figure></p>
<p>建立物件robin，將robin的原型指向batman，現在也可以用robin呼叫getFullName方法了，robin並沒有lastname，那結果會是？</p>
<p><img src="https://i.imgur.com/Zz8dQ6y.png" alt=""></p>
<p>getFullName的<code>this</code>指向robin，接著找不到lastname，於是JS順著原型鏈取查找，找到robin原型batman屬性lastname，印出Damian Wayne。　
　
　
　
　</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>每個物件都有原型物件對象、範圍練和原型練是不一樣的東西、<strong>proto</strong>是物件函式的內建屬性，實際開發不要使用它。<br>今天的筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS的奇怪部分</a>5-53、5-54</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/網頁前端/" rel="tag"># 網頁前端</a>
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/29/2018ITMAN/2018ITMAN-JS-Day23/" rel="next" title="克服JS奇怪的部分：Day23 函式內建方法：bind()、call()與apply()">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day23 函式內建方法：bind()、call()與apply()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">1.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
