<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day02 幾個名詞小觀念">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/28/2018ITMAN-JS-Day02/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://4.bp.blogspot.com/-tQQ8tog2G-I/W1wan49c2CI/AAAAAAAAIac/6PI_O8WGQQwV89sv8pRZjhakhw-dg1KYwCLcBGAs/s1600/2018ITMANJS02.png">
<meta property="og:updated_time" content="2018-07-28T08:25:26.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day02 幾個名詞小觀念">
<meta name="twitter:image" content="https://4.bp.blogspot.com/-tQQ8tog2G-I/W1wan49c2CI/AAAAAAAAIac/6PI_O8WGQQwV89sv8pRZjhakhw-dg1KYwCLcBGAs/s1600/2018ITMANJS02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/28/2018ITMAN-JS-Day02/"/>





  <title>克服JS奇怪的部分：Day02 幾個名詞小觀念 | 前端百工</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/28/2018ITMAN-JS-Day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day02 幾個名詞小觀念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-28T16:14:35+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://4.bp.blogspot.com/-tQQ8tog2G-I/W1wan49c2CI/AAAAAAAAIac/6PI_O8WGQQwV89sv8pRZjhakhw-dg1KYwCLcBGAs/s1600/2018ITMANJS02.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10190637" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10190637</a></p>
</blockquote>
<p>今天的筆記比較偏觀念性質，畢竟是<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">克服JS的奇怪部分</a>這堂課開頭的部分，但對我這個非資訊本科的人來說也很受用了。</p>
<h2 id="語法解析器-Syntax-Parser"><a href="#語法解析器-Syntax-Parser" class="headerlink" title="語法解析器(Syntax Parser)"></a>語法解析器(Syntax Parser)</h2><p>程式、電腦科學的世界中，電腦並不會直接看懂JavaScript在(以下簡稱JS)寫什麼，而是會將JS轉譯成電腦看得懂的語言，可以這樣想：</p>
<p>當我們寫好JS程式時，在執行時，我們宣告的變數、函式，就會呈現在記憶體中，由電腦去運作使用。而中間負責將我們寫的JS轉換給電腦的，就是 “直譯器、轉譯器”。</p>
<p>它會逐字閱讀，當讀到var、let、const時，他就會知道我們要宣告個什麼東西，當讀到function，它會知道這是一個函式，只要我們在撰寫時遵守JS語法規則，執行時直譯器、轉譯器就會依照規則將其轉換成電腦認識的語言，而這個中介的引擎被稱為直譯、轉譯器。</p>
<h2 id="詞彙環境-Lexical-Environment"><a href="#詞彙環境-Lexical-Environment" class="headerlink" title="詞彙環境(Lexical Environment)"></a>詞彙環境(Lexical Environment)</h2><p>代表程式碼在程式中的實際所在位置<br>蛤?什麼意思?</p>
<p>Lexical代表的是和程式的語法有關，特定的程式寫在哪裡是很重要的，例如：<br>當我們撰寫出一段宣告變數的JS語法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> food = <span class="string">"potato"</span>;</span><br></pre></td></tr></table></figure>
<p>它被寫在哪呢?它在一個函數中嗎?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">kitchen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> food = <span class="string">"potato"</span>;</span><br><span class="line">    <span class="comment">//下略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的周圍的環境是什麼?它被包在物件、陣列中嗎?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myhome = &#123;</span><br><span class="line">    kitchen:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> food = <span class="string">"potato"</span>;</span><br><span class="line">        <span class="comment">//下略...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    bedroom:&#123;</span><br><span class="line">        <span class="comment">//下略...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當我們在編輯器存檔，在瀏覽器重新整理時，JS不會給電腦直接執行，而是透過引擎和語法解析器轉譯、翻譯給電腦執行，而程式語法所寫在的位置，可以影響執行階段時，它對應的記憶體位置，也能影響它和其他變數函式的互動。<br>所以談到詞彙環境(Lexical Environment)就是指開發環境中的程式位置。
　</p>
<h2 id="執行環境-Execution-Context"><a href="#執行環境-Execution-Context" class="headerlink" title="執行環境(Execution Context)"></a>執行環境(Execution Context)</h2><p>JS在執行時，其實並不會完全照我們開發時期寫的JS逐字逐行去執行。<br>是的，解析器、直譯器會逐行逐字讀我們寫的code去讀，但轉譯給電腦時並不會逐行逐字按順序丟給電腦記憶體和執行。</p>
<p>我們的程式碼會在執行時，會先依照詞彙環境(Lexical Environment)被解析器轉換，在電腦中被創造並擺到該放的記憶體位置去，最後電腦才執行。尤其JS某些特性(例如提升)就是在創造階段產生，因此理解JS在執行環境中的狀態是很重要的一件事。
　
　</p>
<h2 id="名稱-值的配對-Name-Value-pair"><a href="#名稱-值的配對-Name-Value-pair" class="headerlink" title="名稱/值的配對(Name/Value pair)"></a>名稱/值的配對(Name/Value pair)</h2><p>名稱/值的配對，代表一個名稱會對應到一個值。<br>在執行時期(執行環境中)一段正在運行的程式碼，同樣的名稱只會有一個。<br>一個名稱只能被一個值定義，而這個值可以是更多名稱/值的配對，這是什麼意思呢?</p>
<p>例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ithome = <span class="string">"30day"</span></span><br></pre></td></tr></table></figure></p>
<p>var       -&gt;宣告<br>ithome    -&gt;變數名<br>“30day”   -&gt;值(字串)</p>
<p>這就是一個名稱/值的配對</p>
<p>而討論到物件時也可以用一樣的概念，<strong>物件也是名稱與值配對的組合</strong>，值可以是字串、數值、陣列、函式、另一個物件，可以這樣想：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	Superman:&#123;</span><br><span class="line">        gender: <span class="string">'男'</span>,</span><br><span class="line">        color: <span class="string">'blue'</span>,</span><br><span class="line">        superPower: &#123;</span><br><span class="line">            speed: <span class="number">90</span>,</span><br><span class="line">            strong: <span class="number">200</span></span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Superman也是<strong>名稱/值的組合</strong>，名子是Superman，值是物件，往內看：<br>gender是名稱，’男’是gender的值；color是名稱，’blue’是color的值；superPower是名稱，值則是另外一個名稱/值的配對。</p>
<p>反過來看，Superman也可以被包在某個名稱/值組合裡，是另外一個名稱/值的配對(好饒口)。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    JusticeLeague:&#123;</span><br><span class="line">        Superman:&#123;</span><br><span class="line">            color: <span class="string">'blue'</span>,</span><br><span class="line">            superPower: &#123;</span><br><span class="line">                speed: <span class="number">90</span>,</span><br><span class="line">                strong: <span class="number">200</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        Batman:&#123;</span><br><span class="line">            color: <span class="string">'black'</span>,</span><br><span class="line">            power: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"I am rich!"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        Wonderwoman:&#123;....&#125;,</span><br><span class="line">        Flash:&#123;....&#125;,</span><br><span class="line">        Aquaman:&#123;....&#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>現在JusticeLeague的值也是個物件，裏頭有名稱Superman、Batman、Wonderwoman…等等，而Superman還可以在往下看，它的值裡又有其他名稱/值的組合，可以瞭解就算這樣一層一層的往下衍生，在JS中，物件本質還是名稱/值的配對組合。
　</p>
<h2 id="全域環境與全域物件"><a href="#全域環境與全域物件" class="headerlink" title="全域環境與全域物件"></a>全域環境與全域物件</h2><p>不論何時執行JS程式，JS都會在執行環境(execution context)裡執行，而全域環境就是指在執行時，把我們的程式碼包在裏頭執行的環境(像個包裹一樣)。JS在執行時都會創造一個基礎執行環境作為他的全域環境，以網頁來說全域通常就是瀏覽器window，而Node.js就是Global。</p>
<p>在電腦執行JS時(執行時期)，全域環境被創造時也會跟著產生全域物件(Global Object)和「this」。<br>「全域」指的是我們在程式的任何地方都可以取用、呼叫它，可以想像成「公共」比較好理解，舉個例子：</p>
<p>我在公司上班，公司對於我就是全域環境。<br>我可以自由的使用茶水間的飲水機，飲水機對我來說就是全域物件，公共都可以使用，不只我可以用，別的部門也可以用。以此概念來發想，即便函式寫得再複雜，一層包一層，在裏頭也是可以取用全域的變數與物件的。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>今天認識、複習到了幾個觀念與名詞(慘了好像都在打中文字比較多….)</p>
<ul>
<li>語法解析器</li>
<li>詞彙環境</li>
<li>執行環境</li>
<li>名稱/值的配對</li>
<li>全域環境與全域物件
　</li>
</ul>
<p>筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS 的奇怪部分</a>2-6至2-9</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/28/2018ITMAN-JS-Day01/" rel="next" title="克服JS奇怪的部分：Day01 前言">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day01 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#語法解析器-Syntax-Parser"><span class="nav-number">1.</span> <span class="nav-text">語法解析器(Syntax Parser)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#詞彙環境-Lexical-Environment"><span class="nav-number">2.</span> <span class="nav-text">詞彙環境(Lexical Environment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行環境-Execution-Context"><span class="nav-number">3.</span> <span class="nav-text">執行環境(Execution Context)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名稱-值的配對-Name-Value-pair"><span class="nav-number">4.</span> <span class="nav-text">名稱/值的配對(Name/Value pair)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全域環境與全域物件"><span class="nav-number">5.</span> <span class="nav-text">全域環境與全域物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
