<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day04 undefined與not defined">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/28/2018ITMAN/2018ITMAN-JS-Day04/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://4.bp.blogspot.com/-ujC_t_jn8bM/W1waoo-OThI/AAAAAAAAIao/8upC6aL0wQITKLJopMwLig2Eak-ctW7PgCLcBGAs/s1600/2018ITMANJS04.png">
<meta property="og:image" content="https://i.imgur.com/K1aOVad.png">
<meta property="og:updated_time" content="2018-07-29T04:38:22.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day04 undefined與not defined">
<meta name="twitter:image" content="https://4.bp.blogspot.com/-ujC_t_jn8bM/W1waoo-OThI/AAAAAAAAIao/8upC6aL0wQITKLJopMwLig2Eak-ctW7PgCLcBGAs/s1600/2018ITMANJS04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/28/2018ITMAN/2018ITMAN-JS-Day04/"/>





  <title>克服JS奇怪的部分：Day04 undefined與not defined | 前端百工</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123034328-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/28/2018ITMAN/2018ITMAN-JS-Day04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day04 undefined與not defined</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-28T16:35:25+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/simonallenblog/categories/2018-IT鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">2018 IT鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://4.bp.blogspot.com/-ujC_t_jn8bM/W1waoo-OThI/AAAAAAAAIao/8upC6aL0wQITKLJopMwLig2Eak-ctW7PgCLcBGAs/s1600/2018ITMANJS04.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018 IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10190904" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10190904</a></p>
</blockquote>
<hr>
<p>昨天的筆記出現<code>undefined</code>與<code>not defined</code>，今天我們來看看兩者的差異。</p>
<p><code>undefined</code>和<code>not defined</code>「字面上」來看都是未定義、無定義、沒有定義..之類的。<br>但對JavaScript(以下簡稱JS)而言，兩者的意涵完全不相同。在JS的世界裡，當我們宣告變數時，JS會給變數預設的值，就是<code>undefined</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// 或你要用ES6語法也可以</span></span><br><span class="line"><span class="comment">// let a = 100;</span></span><br></pre></td></tr></table></figure>
<p>其實JS背後是這樣運作的，執行程式時，電腦先建立全域執行環境，接著創造階段把變數創造進記憶體。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a; <span class="comment">// 建立變數a</span></span><br><span class="line"><span class="comment">// 此時a為undefined</span></span><br></pre></td></tr></table></figure>
<p>創造階段結束後JS才把100賦值給a<br>那如果直接這樣寫：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>
<p>沒宣告b就直接用console.log印出來，結果是：<br><img src="https://i.imgur.com/K1aOVad.png" alt=""><br>這是怎麼一回事呢?</p>
<p>因為我們並沒有宣告b這個變數存在，在電腦或瀏覽器執行JS程式碼時，會先創造全域執行環境，然後創造我們宣告的變數進記憶體。</p>
<p>接著執行程式的運算敘述與判斷，因為我們沒宣告b，電腦執行<code>console.log(b)</code>這段時，發現找不到b這個變數。既然記憶體裡沒有變數b，那自然返回<code>b is not defined</code>，因為b這個東西並沒有被定義其存在。</p>
<p>若是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br></pre></td></tr></table></figure></p>
<p>誠如<a href="https://ithelp.ithome.com.tw/articles/10190700" target="_blank" rel="noopener">昨天筆記</a>，執行時建立全域執行環境，創造宣告的東西，於是變數a被創造了，並且JS預設這個a值是<code>undefined</code>，表示其值還未被定義，我們可以賦值、指向其他東西給a。</p>
<p>另外，<code>undefined</code>不代表什麼都沒有，在JS中<code>undefined</code>既是個型別，也是一個值，這個型別<code>undefined</code>的值就叫<code>undefined</code>，既然不代表什麼都沒有，那僅宣告變數自然也會佔據記憶體空間。</p>
<p>課程影片的最後，提到盡量避免這種寫法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>
<p>程式運行可以拆成這樣想</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="comment">//創造變數，此時a為undefined</span></span><br><span class="line">a = <span class="literal">undefined</span> <span class="comment">//此時a賦值為undefined</span></span><br></pre></td></tr></table></figure>
<p>不要給變數手動賦值<code>undefined</code>，因為當JS創造變數時，預設就已經是<code>undefined</code>了。<br>不管是要debug還是預先宣告變數而不賦值，這樣多此一舉，可能會導致除錯時，分不清楚<code>undefined</code>是一開始執行時給的，還是自己賦值進去的。<br>若要先宣告變數又暫時不給值，或要表示後續程式碼才會用該變數時，可以先這樣寫：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p><code>null</code>有空空如也的含意，它和<code>undefined</code>一樣，既是個值也是一個型別。
　
　
　
　</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p><code>undefined</code>和<code>not defined</code>是不一樣的東西：<br><code>undefined</code>則是建立後尚未賦值時，<strong>預設的值</strong>，而這個值表示<strong>值還沒被定義</strong>。<br><code>not defined</code>是變數、函式..等未被宣告建立、定義，在電腦執行程式碼時找不到這個東西，可以想成 <strong>在程式與記憶體中未被定義</strong>。<br>　<br>今天的筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS 的奇怪部分</a>2-11</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/28/2018ITMAN/2018ITMAN-JS-Day03/" rel="next" title="克服JS奇怪的部分：Day03 執行環境:創造與提升">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day03 執行環境:創造與提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/simonallenblog/2018/07/28/2018ITMAN/2018ITMAN-JS-Day05/" rel="prev" title="克服JS奇怪的部分：Day05 變數與函式環境、外部參照">
                克服JS奇怪的部分：Day05 變數與函式環境、外部參照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">1.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
