<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day29 Object.create與class">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/30/2018ITMAN/2018ITMAN-JS-Day29/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://1.bp.blogspot.com/-3oIT7I1LHCo/W1wavq9z47I/AAAAAAAAIcM/O3vn5wwDRlsuoMhgZEkn5ALwjo2SmaPFACLcBGAs/s1600/2018ITMANJS29.png">
<meta property="og:image" content="https://i.imgur.com/ZAVRE4T.png">
<meta property="og:image" content="https://i.imgur.com/icvTMYX.png">
<meta property="og:image" content="https://i.imgur.com/oX21XWJ.png">
<meta property="og:image" content="https://i.imgur.com/tdcuC4t.png">
<meta property="og:image" content="https://i.imgur.com/nkUJJcW.png">
<meta property="og:image" content="https://i.imgur.com/cjZyJvT.png">
<meta property="og:updated_time" content="2018-07-30T08:30:07.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day29 Object.create與class">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-3oIT7I1LHCo/W1wavq9z47I/AAAAAAAAIcM/O3vn5wwDRlsuoMhgZEkn5ALwjo2SmaPFACLcBGAs/s1600/2018ITMANJS29.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/30/2018ITMAN/2018ITMAN-JS-Day29/"/>





  <title>克服JS奇怪的部分：Day29 Object.create與class | 前端百工</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123034328-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day29 Object.create與class</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-30T15:12:10+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/simonallenblog/categories/2018-IT鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">2018 IT鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://1.bp.blogspot.com/-3oIT7I1LHCo/W1wavq9z47I/AAAAAAAAIcM/O3vn5wwDRlsuoMhgZEkn5ALwjo2SmaPFACLcBGAs/s1600/2018ITMANJS29.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018 IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10195322" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10195322</a></p>
</blockquote>
<hr>
<p>今天來看看其他建立物件的方法</p>
<p>除了<code>new</code>建構子和物件實體語法，JS還有別種建立物件的方法，那就是ES5新增的<code>Object.create</code>和ES6新增的類別<code>class</code>。</p>
<p>先來看<code>Object.create</code>，以下為程式碼：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Flash = &#123;</span><br><span class="line">	firstname: <span class="string">'預設值'</span>,</span><br><span class="line">	lastname: <span class="string">'預設值'</span>,</span><br><span class="line">	run: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'Run,'</span> + <span class="keyword">this</span>.firstname + <span class="string">',Run!'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Barry = <span class="built_in">Object</span>.create(Flash);</span><br><span class="line"><span class="built_in">console</span>.log(Barry);</span><br></pre></td></tr></table></figure></p>
<p>首先用物件實體語法創建物件並以變數Flash指向它。<br>接著使用使用<code>Object.create()</code>方法並傳入Flash當參數，並以變數Barry指向它。<br>現在用<code>console.log</code>印出Barry，結果是：<br><img src="https://i.imgur.com/ZAVRE4T.png" alt=""></p>
<p>真的只是一般的空物件嗎?<br>點開瀏覽器console印出的這個空物件<br><img src="https://i.imgur.com/icvTMYX.png" alt=""></p>
<p>我們可以看到，Barry(指向的)這個物件，它的原型是Flash物件。<br>也就是說</p>
<blockquote>
<p>用<code>Object.create()</code>這個方法建立物件，傳入給它的參數會成為創建出物件的原型</p>
</blockquote>
<p>這種模式的好處，在於可以給物件屬性設定預設值，例如現在的Barry空物件，如果取用firstname和lastname屬性會發生什麼事？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(Barry);</span><br><span class="line"><span class="built_in">console</span>.log(Barry.firstname);</span><br><span class="line"><span class="built_in">console</span>.log(Barry.lastname);</span><br></pre></td></tr></table></figure>
<p>結果是：<br><img src="https://i.imgur.com/oX21XWJ.png" alt=""><br>Barry物件明明是空物件，為何還可以顯示出東西？別忘記當物件存取不存在的屬性與方法時，會透過原型鏈向物件原型查找，可以看<a href="https://ithelp.ithome.com.tw/articles/10194350" target="_blank" rel="noopener">第25天筆記</a>回顧。</p>
<p>如果想要隱藏預設值，只要設定同樣的屬性、方法覆蓋過去就好：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Barry.firstname = <span class="string">'Barry'</span>;</span><br><span class="line">Barry.lastname = <span class="string">'Allen'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(Barry.run());</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/tdcuC4t.png" alt=""></p>
<p><code>Object.create</code>是ES5以後新增的語法，某些舊版瀏覽器並不支援(例如IE8)，這時我們可以用 <strong>polyfill</strong>來處理。</p>
<blockquote>
<p>polyfill</p>
</blockquote>
<p>有些舊版引擎會缺少開發者要用的程式語法，開發者可以用程式檢驗JS引擎(瀏覽器)是否有目標程式語法，如果沒有就由開發者撰寫程式添加進去。</p>
<p>如果要幫瀏覽器手動添加<code>Object.create</code>，可以這樣寫：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">Object</span>.create)&#123;</span><br><span class="line">	<span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">arguments</span>.length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Object.create implementation'</span> + <span class="string">' only accepts the first parameter.'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">		F.prototype = o;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>說明</strong><br>先用if判斷<code>Object.create</code>是否存在，如果對<code>if()</code>內放<code>Object.create</code>這種寫法感到困惑，可以看<a href="https://ithelp.ithome.com.tw/articles/10191498" target="_blank" rel="noopener">第10天筆記</a>回顧。</p>
<p>如果<code>Object.create</code>不存在，就將一個函式表示式(並傳值o)賦予給<code>Object.create</code>。若賦予<code>Object.create</code>的函式傳入參數超過1個以上，就報錯。</p>
<p>接著設定空函式F，將o傳入F的prototype，最後if陳述句回傳一個物件，這個物件是用new函數建構子建立，原型為函式F的物件。</p>
<p>以上就是手動設定<code>Object.create</code>的程式寫法，但現在是2018年，主流瀏覽器應該都支援<code>Object.create</code>，就當是作者在影片的補充技巧吧。
　
　</p>
<hr>
<p>接著是ES6新增的<code>class</code><strong>類別</strong>介紹，來看看以下程式碼：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TheFlash</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>(firstname, lastname)&#123;</span><br><span class="line">		<span class="keyword">this</span>.firstname = firstname;</span><br><span class="line">		<span class="keyword">this</span>.lastname = lastname;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	run()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'Run,'</span> + <span class="keyword">this</span>.firstname + <span class="string">',Run!'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Barry = <span class="keyword">new</span> TheFlash(<span class="string">'Barry'</span>, <span class="string">'Allen'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(Barry);</span><br></pre></td></tr></table></figure></p>
<p>我們設定一個class類別TheFlash，在裏頭有constructor建構子，和函式建構子一樣，我們可以預先設定物件值，也可以設定函式方法在class裏頭。</p>
<p>設定好class，要創建新物件仍然使用new並帶入參數，參數會對應到constructor的設定，以此創建物件，故上面程式碼，<code>console.log</code>結果是：<br><img src="https://i.imgur.com/nkUJJcW.png" alt=""></p>
<p>在其他的語言，類別是創建物件的藍圖，但在ES6，<strong>類別本身是被建立出來的物件</strong>，<code>class TheFlash</code>是一個實際被建立的物件，開發者是從物件建立新物件，也就是說，ES6的JS，本質仍然是原型繼承，而非變成古典繼承。</p>
<p>那class要怎麼設定原型呢？可以使用ES6新增的extends來處理。<br>(注意：不是第26天介紹的underscore.js函式庫extend，是extends，字尾多了一個s)</p>
<p>延續<code>class TheFlash</code>程式碼，在程式碼下面新增另一個class：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpeedRunner</span> <span class="keyword">extends</span> <span class="title">TheFlash</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>(firstname, lastname)&#123;</span><br><span class="line">		<span class="keyword">super</span>(firstname, lastname);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> RedRunner = <span class="keyword">new</span> SpeedRunner(<span class="string">'Barry'</span>, <span class="string">'Allen'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(RedRunner.run());</span><br></pre></td></tr></table></figure></p>
<p>設定類別SpeedRunner並<code>extends TheFlash</code>(extends會 <strong>繼承</strong>類別TheFlash)，在constructor內，透過super方法去獲得父類別TheFlash的建構式參數設定。</p>
<p>RedRunner此時的父類別是類別TheFlash，它能透過原型鏈取用方法<code>run()</code>嗎？<br>來看看結果<br><img src="https://i.imgur.com/cjZyJvT.png" alt="">
　
　
　
　</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>class語法本質上還是JS原型繼承，也就是所謂語法糖，extend(擴展、繼承)的概念也很容易在現今JS框架中看到，例如Vue.js容易見到extend、React容易見到extends，可以說JS的框架都是以JS原型繼承的概念為基礎並加以擴展的。</p>
<p>今天的筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS的奇怪部分</a>5-63、5-64</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/網頁前端/" rel="tag"># 網頁前端</a>
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day28/" rel="next" title="克服JS奇怪的部分：Day28 內建的函式建構子">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day28 內建的函式建構子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/simonallenblog/2018/07/30/2018ITMAN/2018ITMAN-JS-Day30/" rel="prev" title="克服JS奇怪的部分：Day30 心得-持續學習、持續成長">
                克服JS奇怪的部分：Day30 心得-持續學習、持續成長 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情連結
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wizardgreen.github.io/Blog/" title="Greene 都學不完" target="_blank">Greene 都學不完</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codingwife.com/" title="寇丁人妻日安" target="_blank">寇丁人妻日安</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.facebook.com/YearOfDigitalNomad/?hc_ref=ARTV31CU2G90SW0r4mz6-Il0t4-cEhWdH-GTRdfKscKffTiQRP_f1LzW5VljhEYVD_U&fref=nf" title="Year of Digital Nomad" target="_blank">Year of Digital Nomad</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">1.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
