<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/simonallenblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/simonallenblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/simonallenblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/simonallenblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/simonallenblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/simonallenblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/simonallenblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記," />










<meta name="keywords" content="網頁前端,IT鐵人賽,JavaScript,學習筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分：Day09 強制型轉與比較運算子">
<meta property="og:url" content="https://nightwing975.github.io/2018/07/29/2018ITMAN/2018ITMAN-JS-Day09/index.html">
<meta property="og:site_name" content="前端百工">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://3.bp.blogspot.com/-CzWCO7Lv9tY/W1waplo7sCI/AAAAAAAAIa4/S-CJuKPMOZ8-C11d8R9KsbhANarx4m_6QCLcBGAs/s1600/2018ITMANJS09.png">
<meta property="og:image" content="https://i.imgur.com/AYAwxvG.png">
<meta property="og:image" content="https://i.imgur.com/yY5KfzQ.png">
<meta property="og:image" content="https://i.imgur.com/ETq5JUQ.png">
<meta property="og:image" content="https://i.imgur.com/s4iHZ5K.png">
<meta property="og:image" content="https://i.imgur.com/tQoqa8b.png">
<meta property="og:image" content="https://i.imgur.com/fEhsHZn.png">
<meta property="og:image" content="https://i.imgur.com/vcRPn9S.png">
<meta property="og:image" content="https://i.imgur.com/DSk85jw.png">
<meta property="og:image" content="https://i.imgur.com/7r4NmPj.png">
<meta property="og:image" content="https://i.imgur.com/Z8c6OyI.png">
<meta property="og:image" content="https://i.imgur.com/MjQA7SN.png">
<meta property="og:image" content="https://i.imgur.com/EqgSKCA.png">
<meta property="og:image" content="https://i.imgur.com/0BABVsE.png">
<meta property="og:image" content="https://i.imgur.com/DODbSRz.png">
<meta property="og:image" content="https://i.imgur.com/jR4WFIL.png">
<meta property="og:updated_time" content="2018-07-29T04:42:47.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克服JS奇怪的部分：Day09 強制型轉與比較運算子">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-CzWCO7Lv9tY/W1waplo7sCI/AAAAAAAAIa4/S-CJuKPMOZ8-C11d8R9KsbhANarx4m_6QCLcBGAs/s1600/2018ITMANJS09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/simonallenblog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nightwing975.github.io/2018/07/29/2018ITMAN/2018ITMAN-JS-Day09/"/>





  <title>克服JS奇怪的部分：Day09 強制型轉與比較運算子 | 前端百工</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123034328-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/simonallenblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端百工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回憶過去、展望未來</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/simonallenblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/simonallenblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/simonallenblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/simonallenblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/simonallenblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nightwing975.github.io/simonallenblog/2018/07/29/2018ITMAN/2018ITMAN-JS-Day09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/simonallenblog/images/isMe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端百工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">克服JS奇怪的部分：Day09 強制型轉與比較運算子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-29T12:11:27+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/simonallenblog/categories/2018-IT鐵人賽/" itemprop="url" rel="index">
                    <span itemprop="name">2018 IT鐵人賽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://3.bp.blogspot.com/-CzWCO7Lv9tY/W1waplo7sCI/AAAAAAAAIa4/S-CJuKPMOZ8-C11d8R9KsbhANarx4m_6QCLcBGAs/s1600/2018ITMANJS09.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>此為筆者 2018 IT鐵人賽 筆記備份：<a href="https://ithelp.ithome.com.tw/articles/10191375" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10191375</a></p>
</blockquote>
<hr>
<p>今天我們來看看強制型轉與比較運算子</p>
<p>JavaScript是動態型別<code>Dynamic Typing</code>語言，故非常容易發生強制型轉這件事。</p>
<blockquote>
<p>強制型轉<code>Coercion</code>，JavaScript自動轉換值的型別。</p>
</blockquote>
<p>例如說：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/AYAwxvG.png" alt=""><br>結果是3，合理！</p>
<p>那這樣呢?<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="string">'2'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/yY5KfzQ.png" alt=""></p>
<p>發生了什麼事?</p>
<p>這裡我們可以用<code>typeof()</code>這個內建函式來查看一下a現在的型別<br><img src="https://i.imgur.com/ETq5JUQ.png" alt=""><br><code>string</code>(字串)</p>
<p>對JS而言，當數值與字串相加時，它會將數值自動轉型為字串，所以1變成’1’。<br>實際執行可以想像變成：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'1'</span> + <span class="string">'2'</span>;</span><br></pre></td></tr></table></figure></p>
<p>字串’1’與字串’2’相加就是字串’12’，而不是數學意義上的相加。</p>
<p>以此聯想，那：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">'ithome'</span> + <span class="number">30</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure></p>
<p>console會印出什麼?<br><img src="https://i.imgur.com/s4iHZ5K.png" alt=""><br>字串’ithome’與數值30相加結果是字串’ithome30’<br>用<code>typeof()</code>來查看一下b現在的型別<br><img src="https://i.imgur.com/tQoqa8b.png" alt=""><br><code>string</code>(字串)</p>
<p>…不過<br>很些人會以為<strong>「阿~在JS只要數值與字串計算，數值就會被轉成字串」</strong><br>或是拿數值類比成硬幣，字串類比成物品，說硬幣(錢)可以數學計算(買賣)也可以當成物品，但物品不一定能拿來數學計算(買賣)，以此比喻數值與字串的計算狀況。</p>
<p>這麼想容易落入JS的陷阱裡！<br>看看以下程式碼：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="string">'10'</span> * <span class="number">8</span></span><br><span class="line"><span class="built_in">console</span>.log(c)</span><br></pre></td></tr></table></figure>
<p>console會印出什麼?<br><img src="https://i.imgur.com/fEhsHZn.png" alt=""></p>
<p>‘10’在計算時型別從字串轉型成數值<br>用typeof()來查看一下c現在的型別<br><img src="https://i.imgur.com/vcRPn9S.png" alt=""><br><code>number</code>(數值)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="string">'10'</span> - <span class="number">8</span></span><br><span class="line"><span class="built_in">console</span>.log(d)</span><br></pre></td></tr></table></figure>
<p>console會印出什麼?<br><img src="https://i.imgur.com/DSk85jw.png" alt=""></p>
<p>‘10’在計算時型別從字串轉型成數值<br>用typeof()來查看一下d現在的型別<br><img src="https://i.imgur.com/7r4NmPj.png" alt=""><br><code>number</code>(數值)<br>　<br>所以撇開<code>+</code>不說，字串和數值進行<strong>計算</strong>時，不是只有數值會轉成字串，字串也有可能轉成數值。</p>
<p>接著來看看以下程式碼<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p>console會印出什麼?<br><img src="https://i.imgur.com/Z8c6OyI.png" alt=""></p>
<p>合理!</p>
<p>那<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &lt; <span class="number">2</span> &lt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>console會印出什麼?<br><img src="https://i.imgur.com/MjQA7SN.png" alt=""></p>
<p>疑?為什麼也是true?</p>
<p>誠如昨天筆記，當運算子<strong>優先性</strong>相同，就依據<strong>相依性</strong>來判斷是左到右執行還是右到左執行。<br>現在有兩個<code>&lt;</code>運算子，所以<strong>優先性</strong>是一樣的，那就再來看<code>&lt;</code>的相依性：<br><code>&lt;</code>相依性為左到右，所以<code>3 &lt; 2 &lt; 1</code> 的執行順序是先比較3和2，再比較1。<br><code>3 &lt; 2</code>相比結果是false，接著再運行<code>false &lt; 1</code>的相比較。</p>
<p>在JS中，true若被強制型轉成數值會是1，false被強制型轉成數值會是0。<br>這裡的false因為與數值進行比較判斷，被JS自動型轉成0，變成<code>0 &lt; 1</code>，而<code>0 &lt; 1</code>成立，回傳結果true。<br>要判斷哪些東西會被轉型成數字可以用<code>Number()</code>這個內建函式：</p>
<p><img src="https://i.imgur.com/EqgSKCA.png" alt=""></p>
<p><code>NaN</code>在JS中表示 <strong>Not a Number</strong><br>表示 <strong>不是數值</strong><br>它也不是原始型別<code>Primitive Types</code></p>
<p>所以若是今天筆記前面的例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">'ithome'</span> + <span class="number">30</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure></p>
<p>會印出字串ithome30</p>
<p>那<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">'ithome'</span> - <span class="number">30</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure></p>
<p>字串<code>string</code>減數值<code>Number</code>，執行時字串ithome無法被自動型轉成數值<br>結果自然是<br><img src="https://i.imgur.com/0BABVsE.png" alt=""></p>
<p>拉回 <strong>比較</strong>的主題，要在JS中進行數學的比較(兩邊是否相等)，可以使用<code>==</code>運算子。</p>
<p>若是用<code>==</code>運算子來比較<code>數值</code>0與<code>布林值</code>false，會發生什麼事呢?<br><img src="https://i.imgur.com/DODbSRz.png" alt=""><br>比較時被強制自動轉型(型別轉換)了<br>上面說過false與數值互動時會自動型轉成0，執行時實際變成是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> == <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>0與0相等嗎?<br>當然囉，所以回傳true。</p>
<p>只不過我們都知道，0和false根本是不同的東西，它們連型別都不同呀！<br>這個時候，可以使用<code>===</code>運算子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> === <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jR4WFIL.png" alt=""></p>
<p>false！<br>同樣是比較左右是否相等，<code>==</code>和<code>===</code>差異是什麼？<br>因為<code>==</code>運算子只比較值，故型別會有轉型來轉型去的狀況，而使用三個<code>=</code>是<strong>嚴格比較</strong>，<code>===</code>運算子不只比對左右兩邊的值，<strong>連型別也會一起比較</strong>，0的型別是數值，false的型別是布林，比較過程中不轉型，兩邊不相等就回傳false囉。</p>
<p>引用自影片作者對三個<code>===</code>的評語</p>
<blockquote>
<p><strong>That is going to save your life.</strong></p>
</blockquote>
<p>　
　
　</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>JS是動態語言，會有自動轉型(型轉)的狀況發生，除非我們就是故意要讓它轉換型別來比較、運算，否則進行相等比較時，最好使用===嚴格比較。<br>關於JS的比較表格可以參考MDN的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness" target="_blank" rel="noopener">相等性比較表格</a></p>
<p>今天的筆記內容可以參照Udemy課程：<a href="https://www.udemy.com/javascriptjs/" target="_blank" rel="noopener">JavaScript 全攻略：克服JS 的奇怪部分</a>3-24~3-26</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/simonallenblog/tags/網頁前端/" rel="tag"># 網頁前端</a>
          
            <a href="/simonallenblog/tags/IT鐵人賽/" rel="tag"># IT鐵人賽</a>
          
            <a href="/simonallenblog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/simonallenblog/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/simonallenblog/2018/07/29/2018ITMAN/2018ITMAN-JS-Day08/" rel="next" title="克服JS奇怪的部分：Day08 運算子的優先性">
                <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分：Day08 運算子的優先性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/simonallenblog/2018/07/29/2018ITMAN/2018ITMAN-JS-Day10/" rel="prev" title="克服JS奇怪的部分：Day10 存在與布林">
                克服JS奇怪的部分：Day10 存在與布林 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/simonallenblog/images/isMe.jpg"
                alt="Simon Allen" />
            
              <p class="site-author-name" itemprop="name">Simon Allen</p>
              <p class="site-description motion-element" itemprop="description">為信仰的事物奮鬥不懈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/simonallenblog/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/simonallenblog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/simonallenblog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allen8101070/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allen8101070@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://codepen.io/SimonAllen/" target="_blank" title="Codepen">
                      
                        <i class="fa fa-fw fa-globe"></i>Codepen</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">1.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/simonallenblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/simonallenblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/simonallenblog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/simonallenblog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/simonallenblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/simonallenblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/simonallenblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
